# 시계열이야 아니야?
# (어거지로 맞추면) 시계열임, 연속된 데이터가 될 수 있는 거잖아
# 성능을 보고나서 판단해보자! 먼저 이게 뭐라고 미리 판단해보지 말고

# DNN (N, 764), 
# LSTM (N, 764, 1) (1개씩 잘라서 쓰므로 느림, 꼭 경험해봐라)
#   혹은 (N, 28*14, 2) 혹은 (N, 28*7, 4) 혹은 (N, 7*7, 16)
#   LSTM(input_shape=(28*28, 1)) 이렇게 될거야
# CNN (N, 28, 28) 

# 이미지 데이터는 선형회귀 및 시계열 데이터로 해석할 수 있어
# 구글 데이터 코랩 이용하도록 하자