### pandas의 할당연산자 주의점 ###
import pandas as pd
df = pd.DataFrame([[1,2,3,4], [4,5,6,7], [7,8,9,10]], columns=list('abcd'), index=('가','나','다'))

print(df)
#    a  b  c   d
# 가  1  2  3   4
# 나  4  5  6   7
# 다  7  8  9  10

df2 = df # df2를 새로 생성하는 것이 아니라 같은 메모리를 공유함
df2 ['a'] = 100
print(df2)
#      a  b  c   d
# 가  100  2  3   4
# 나  100  5  6   7
# 다  100  8  9  10
print(df)
#      a  b  c   d
# 가  100  2  3   4
# 나  100  5  6   7
# 다  100  8  9  10

print(id(df), id(df2))
# 2610338563504 2610338563504

df3 = df.copy()
df2['b'] = 333
print(df)
print(df2)
print(df3)
#      a    b  c   d
# 가  100  333  3   4
# 나  100  333  6   7
# 다  100  333  9  10
#      a    b  c   d
# 가  100  333  3   4
# 나  100  333  6   7
# 다  100  333  9  10
#      a  b  c   d
# 가  100  2  3   4
# 나  100  5  6   7
# 다  100  8  9  10
print(id(df), id(df2), id(df3))
# 1727698404784 1727698404784 1727704354624


### 주의: 할당연산자만 그런거고, 다른 연산자는 새로운 인스턴스 생성 ###
df = df + 99
print(df)
print(df2)
#      a    b    c    d
# 가  199  432  102  103
# 나  199  432  105  106
# 다  199  432  108  109
#      a    b  c   d
# 가  100  333  3   4
# 나  100  333  6   7
# 다  100  333  9  10
